{
  "name": "@nc/core",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "tsx ./src/app.ts"
  },
  "dependencies": {
    "express": "^5",
    "tsx": "^4"
  },
  "devDependencies": {
    "@types/express": "^5"
  }
}
